name: Set version tag
run-name: Set version tag
on:
  workflow_call:
    inputs:
      tag-name:
        type: string
        required: true
        default: final
    secrets:
      github-token:
        required: true
jobs:
  build-and-deploy:
    name: Set version tag
    runs-on: ubuntu-latest
    env:
      AUTHOR: ${{ github.event.pusher.name }}
      EMAIL: ${{ github.event.pusher.email }}
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
      - name: Install `bumpver`
        run: pip3 install bumpver
      - name: Set the version
        run: python3 -m bumpver update --tag ${{ inputs.tag-name }} --no-fetch --tag-commit
      - name: Configure Git
        run: |
          git config --global user.name "${{ env.AUTHOR }}"
          git config --global user.email "${{ env.EMAIL }}"
      - name: Push the code
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
      - name: Save the version
        run: bumpver show --no-fetch --env | grep CURRENT_VERSION >> $GITHUB_ENV
      - name: Show
        run: echo $CURRENT_VERSION
      # - name: Create a release
      #   uses: actions/create-release@v1
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   with:
      #     tag_name: 
