name: Test and deploy (dev)
run-name: Test and deploy (dev)
on:
  push:
    # branches:
    #   main

jobs:
  integration:
    uses: ./.github/workflows/inegration.yml
  build-and-deploy:
    uses: ./.github/workflows/deploy.yml
    needs: integration